<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight Data 2016-2018 Extract' inline='true' name='federated.1ka09u8014mnit15wpqp21u679je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.157sn8b0mfjb7z16y1j8c0y2yoxf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/wangy/Desktop/Portfolio/Optimizing Air Travel Times/SectionA_Team26_Tableau.twb Files/Data/Downloads/Flight Data 2016-2018.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.157sn8b0mfjb7z16y1j8c0y2yoxf' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HHmm' name='CRS_ARR_TIME' />
            <column datatype='datetime' date-parse-format='HHmm' name='ARR_TIME' />
            <column datatype='datetime' date-parse-format='yyyy' name='YEAR' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Arr Time' datatype='datetime' datatype-customized='true' name='[ARR_TIME]' role='dimension' type='ordinal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AA&quot;' value='American' />
          <alias key='&quot;AS&quot;' value='Alaska' />
          <alias key='&quot;B6&quot;' value='Jet Blue' />
          <alias key='&quot;DL&quot;' value='Delta' />
          <alias key='&quot;EV&quot;' value='ExpresJet' />
          <alias key='&quot;F9&quot;' value='Frontier' />
          <alias key='&quot;HA&quot;' value='Hawaiian' />
          <alias key='&quot;NK&quot;' value='Spirit' />
          <alias key='&quot;OO&quot;' value='SkyWest' />
          <alias key='&quot;UA&quot;' value='United' />
          <alias key='&quot;VX&quot;' value='Virgin America' />
          <alias key='&quot;WN&quot;' value='Southwest' />
        </aliases>
      </column>
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Crs Arr Time' datatype='datetime' datatype-customized='true' name='[CRS_ARR_TIME]' role='dimension' type='ordinal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_37154701384798209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of Total Can/Div' datatype='real' name='[Calculation_37154701390426118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_372391398377168900])/sum([Calculation_37154701384798209])' />
      </column>
      <column caption='Average Number of Flights Delayed at all?' datatype='real' name='[Calculation_37154701400293385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_372391398374920195])/sum([Calculation_37154701384798209])' />
      </column>
      <column aggregation='Sum' caption='Arrival Delay?' datatype='integer' datatype-customized='true' name='[Calculation_372391398374920195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [ARR_DELAY]&gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Canceled or Diverted' datatype='integer' name='[Calculation_372391398377168900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED]&gt;0 Then 1&#13;&#10;ELSEIF [DIVERTED]&gt;0 THEN 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='Expected Value' datatype='real' name='[Calculation_676102898926571522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_37154701400293385]*AVG([ARR_DELAY])' />
      </column>
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Dallas/Fort Worth, TX&quot;' value='Dallas, TX' />
        </aliases>
      </column>
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_270E16F62F4A45C6A5E6208FCBE39BF3]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Carrier,Dest,Dest City Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CARRIER:nk]' />
          <groupfilter function='level-members' level='[none:DEST:nk]' />
          <groupfilter function='level-members' level='[none:DEST_CITY_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Expected Value)' inline='true' name='federated.1fxrjuz00ekc7y1bf6soh1mo6zuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expected Value' name='excel-direct.15wqwhk1ja10wc1ah5ust0yuaq4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wangy/Desktop/Portfolio/Optimizing Air Travel Times/SectionA_Team26_Tableau.twb Files/Data/Documents/Expected Value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15wqwhk1ja10wc1ah5ust0yuaq4z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F18:no:A1:F18:0' header='yes' outcome='6'>
            <column datatype='string' name='Airport Dest' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Airline' ordinal='2' />
            <column datatype='real' name='Percentage of Flights Delayed' ordinal='3' />
            <column datatype='real' name='How Long?' ordinal='4' />
            <column datatype='real' name='Expected Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport Dest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Flights Delayed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Long?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5123AEA8A936473190CFD60E289ADC6C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flight Data 2016-2018 Extract (2)' inline='true' name='federated.1ka09u8014mnit15wpqp21u679je (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.0pk17661sk2ehy12mh8pq0xaof17'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/wangy/Desktop/Portfolio/Optimizing Air Travel Times/SectionA_Team26_Tableau.twb Files/Data/Downloads 1/Flight Data 2016-2018.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0pk17661sk2ehy12mh8pq0xaof17' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HHmm' name='DEP_TIME' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dep Time' datatype='datetime' datatype-customized='true' name='[DEP_TIME]' role='dimension' type='ordinal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='Top 16 Dest' datatype='string' name='[Dest (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[DEST]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BOS, BWI, CLT and 13 more&quot;'>
            <value>&quot;BOS&quot;</value>
            <value>&quot;BWI&quot;</value>
            <value>&quot;CLT&quot;</value>
            <value>&quot;DCA&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;DFW&quot;</value>
            <value>&quot;EWR&quot;</value>
            <value>&quot;FLL&quot;</value>
            <value>&quot;LAX&quot;</value>
            <value>&quot;LGA&quot;</value>
            <value>&quot;MCO&quot;</value>
            <value>&quot;MIA&quot;</value>
            <value>&quot;MSY&quot;</value>
            <value>&quot;ORD&quot;</value>
            <value>&quot;PHL&quot;</value>
            <value>&quot;TPA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D27A6802DB8B46FBB3A48524F0344DF5]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='None' name='[none:ORIGIN_AIRPORT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Dest Set' name='[Dest Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
        </groupfilter>
      </group>
      <group caption='Origin Airport Atlanta' name='[Origin Airport Atlanta]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:ORIGIN_AIRPORT_ID:ok]' member='10397' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flight Data 2016-2018 Extract (3)' inline='true' name='federated.1ka09u8014mnit15wpqp21u679je (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.0pk17661sk2ehy12mh8pq0xaof17 (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/wangy/Desktop/Portfolio/Optimizing Air Travel Times/SectionA_Team26_Tableau.twb Files/Data/Downloads 1/Flight Data 2016-2018.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0pk17661sk2ehy12mh8pq0xaof17 (copy)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HHmm' name='DEP_TIME' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dep Time' datatype='datetime' datatype-customized='true' name='[DEP_TIME]' role='dimension' type='ordinal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='Top 16 Dest' datatype='string' name='[Dest (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[DEST]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BOS, BWI, CLT and 13 more&quot;'>
            <value>&quot;BOS&quot;</value>
            <value>&quot;BWI&quot;</value>
            <value>&quot;CLT&quot;</value>
            <value>&quot;DCA&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;DFW&quot;</value>
            <value>&quot;EWR&quot;</value>
            <value>&quot;FLL&quot;</value>
            <value>&quot;LAX&quot;</value>
            <value>&quot;LGA&quot;</value>
            <value>&quot;MCO&quot;</value>
            <value>&quot;MIA&quot;</value>
            <value>&quot;MSY&quot;</value>
            <value>&quot;ORD&quot;</value>
            <value>&quot;PHL&quot;</value>
            <value>&quot;TPA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D27A6802DB8B46FBB3A48524F0344DF5]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='None' name='[none:ORIGIN_AIRPORT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Dest Set' name='[Dest Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
        </groupfilter>
      </group>
      <group caption='Origin Airport Atlanta' name='[Origin Airport Atlanta]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:ORIGIN_AIRPORT_ID:ok]' member='10397' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flight Data 2016-2018 Extract (4)' inline='true' name='federated.1ka09u8014mnit15wpqp21u679je (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.0pk17661sk2ehy12mh8pq0xaof17 (copy 2)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/wangy/Desktop/Portfolio/Optimizing Air Travel Times/SectionA_Team26_Tableau.twb Files/Data/Downloads 1/Flight Data 2016-2018.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0pk17661sk2ehy12mh8pq0xaof17 (copy 2)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HHmm' name='DEP_TIME' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dep Time' datatype='datetime' datatype-customized='true' name='[DEP_TIME]' role='dimension' type='ordinal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='Top 16 Dest' datatype='string' name='[Dest (group)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[DEST]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BOS, BWI, CLT and 13 more&quot;'>
            <value>&quot;BOS&quot;</value>
            <value>&quot;BWI&quot;</value>
            <value>&quot;CLT&quot;</value>
            <value>&quot;DCA&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;DFW&quot;</value>
            <value>&quot;EWR&quot;</value>
            <value>&quot;FLL&quot;</value>
            <value>&quot;LAX&quot;</value>
            <value>&quot;LGA&quot;</value>
            <value>&quot;MCO&quot;</value>
            <value>&quot;MIA&quot;</value>
            <value>&quot;MSY&quot;</value>
            <value>&quot;ORD&quot;</value>
            <value>&quot;PHL&quot;</value>
            <value>&quot;TPA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D27A6802DB8B46FBB3A48524F0344DF5]' role='measure' type='quantitative' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='None' name='[none:ORIGIN_AIRPORT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Dest Set' name='[Dest Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
          <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
        </groupfilter>
      </group>
      <group caption='Origin Airport Atlanta' name='[Origin Airport Atlanta]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:ORIGIN_AIRPORT_ID:ok]' member='10397' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1ygyfh10w9flnk15rq6w600pg88e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1z0vd611mxtzit1ay9s4i0r0xkiv'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Floris/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Hope' name='excel-direct.1s1qy5q0a7agap13el66z18m6747'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Floris/Downloads/Hope.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1z0vd611mxtzit1ay9s4i0r0xkiv' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.1s1qy5q0a7agap13el66z18m6747' name='Test 2' table='[&apos;Test 2$&apos;]' type='table'>
            <columns gridOrigin='A1:C168:no:A1:C168:0' header='yes' outcome='6'>
              <column datatype='string' name='IATA' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Test 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Test 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Test 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_1461136608921083904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &quot;_&quot; + [DEST]' />
      </column>
      <column caption='Route order' datatype='string' name='[Calculation_1461136608921874433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;Flight Data 2016-2018.hyper/Extract&quot; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1461136608922243074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Names] = &quot;Flight Data 2016-2018.hyper/Extract&quot; THEN   [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin (copy)' datatype='string' name='[Origin (copy)_2616028438434914305]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN]' />
      </column>
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_245A57AFE96B48E6B25D5B7CB1081FBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test 2' datatype='table' name='[__tableau_internal_object_id__].[Test 2_3DC7E68C56A34C31BDD16F46CECE2118]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1461136608921083904]' derivation='None' name='[none:Calculation_1461136608921083904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1461136608921874433]' derivation='None' name='[none:Calculation_1461136608921874433:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Route Identifier,Route order)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1461136608921083904:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1461136608921874433:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Canceled or Diverted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1ka09u8014mnit15wpqp21u679je' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='Jet Blue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpresJet' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OO&quot;' value='SkyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_37154701384798209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage of Total Can/Div' datatype='real' name='[Calculation_37154701390426118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_372391398377168900])/sum([Calculation_37154701384798209])' />
            </column>
            <column caption='Canceled or Diverted' datatype='integer' name='[Calculation_372391398377168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED]&gt;0 Then 1&#13;&#10;ELSEIF [DIVERTED]&gt;0 THEN 1&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Dallas/Fort Worth, TX&quot;' value='Dallas, TX' />
              </aliases>
            </column>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154701384798209]' derivation='None' name='[none:Calculation_37154701384798209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154701384798209]' derivation='Sum' name='[sum:Calculation_37154701384798209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154701390426118]' derivation='User' name='[usr:Calculation_37154701390426118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CARRIER:nk]' />
                <groupfilter function='level-members' level='[none:DEST:nk]' />
                <groupfilter function='level-members' level='[none:DEST_CITY_NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:DEST_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;F9&quot;' />
                      <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;OO&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CARRIER:nk]' />
                  <hierarchy name='[none:DEST:nk]' />
                  <hierarchy name='[none:DEST_CITY_NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AA&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;F9&quot;' />
              <groupfilter from='&quot;NK&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_37154701384798209:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0900-0959&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]' direction='DESC' using='[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]' />
          <manual-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Fort Lauderdale, FL&quot;</bucket>
              <bucket>&quot;Dallas/Fort Worth, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_37154701384798209:qk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</rows>
        <cols>([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk] / ([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk] / [federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>107</value>
                <value>0.0093457943925233638</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.864583' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>415</value>
                <value>0.014457831325301205</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.538462' y='0.93266' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>95</value>
                <value>0.021052631578947368</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.962145' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>274</value>
                <value>0.014598540145985401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.936667' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>53</value>
                <value>0.018867924528301886</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.950904' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NK&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>154</value>
                <value>0.032467532467532464</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.972892' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>281</value>
                <value>0.010676156583629894</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.908676' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>117</value>
                <value>0.0085470085470085479</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='0.886364' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>268</value>
                <value>0.0037313432835820895</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='0.794872' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>73</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='19' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>199</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>236</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NK&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>72</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='17' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>19</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='17' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>95</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='16' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>16</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='14' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701390426118:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>57</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% of Flights Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1ka09u8014mnit15wpqp21u679je' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='Jet Blue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpresJet' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OO&quot;' value='SkyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_37154701384798209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Number of Flights Delayed at all?' datatype='real' name='[Calculation_37154701400293385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_372391398374920195])/sum([Calculation_37154701384798209])' />
            </column>
            <column aggregation='Sum' caption='Arrival Delay?' datatype='integer' datatype-customized='true' name='[Calculation_372391398374920195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [ARR_DELAY]&gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Dallas/Fort Worth, TX&quot;' value='Dallas, TX' />
              </aliases>
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154701384798209]' derivation='Sum' name='[sum:Calculation_37154701384798209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37154701400293385]' derivation='User' name='[usr:Calculation_37154701400293385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CARRIER:nk]' />
                <groupfilter function='level-members' level='[none:DEST:nk]' />
                <groupfilter function='level-members' level='[none:DEST_CITY_NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:DEST_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;F9&quot;' />
                      <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;OO&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CARRIER:nk]' />
                  <hierarchy name='[none:DEST:nk]' />
                  <hierarchy name='[none:DEST_CITY_NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AA&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;F9&quot;' />
              <groupfilter from='&quot;NK&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0900-0959&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]' direction='DESC' using='[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]' />
          <computed-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]' direction='DESC' using='[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]' />
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</rows>
        <cols>([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk] / ([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk] / [federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]))</cols>
        <mark-labels>
          <mark-label id='44'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>664</value>
                <value>0.23042168674698796</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.911243' />
          </mark-label>
          <mark-label id='45'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>1938</value>
                <value>0.50619195046439625</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='0.964365' />
          </mark-label>
          <mark-label id='46'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>7241</value>
                <value>0.41389310868664547</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='0.969565' />
          </mark-label>
          <mark-label id='47'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>1907</value>
                <value>0.40744625065547979</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.955801' />
          </mark-label>
          <mark-label id='49'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>264</value>
                <value>0.26893939393939392</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='0.937239' />
          </mark-label>
          <mark-label id='51'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>4932</value>
                <value>0.35644768856447689</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.963918' />
          </mark-label>
          <mark-label id='52'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>7079</value>
                <value>0.26402034185619438</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.93617' />
          </mark-label>
          <mark-label id='54'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>1645</value>
                <value>0.41580547112462007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.93609' />
          </mark-label>
          <mark-label id='56'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NK&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>791</value>
                <value>0.39064475347661187</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.939271' />
          </mark-label>
          <mark-label id='57'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>7190</value>
                <value>0.32489568845618916</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.942308' />
          </mark-label>
          <mark-label id='58'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>1910</value>
                <value>0.30732984293193716</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.886525' />
          </mark-label>
          <mark-label id='60'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>3271</value>
                <value>0.45337817181290124</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.918919' />
          </mark-label>
          <mark-label id='61'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NK&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>2072</value>
                <value>0.42084942084942084</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.961765' />
          </mark-label>
          <mark-label id='62'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>9387</value>
                <value>0.30052199850857569</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.538462' y='0.935361' />
          </mark-label>
          <mark-label id='63'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>3247</value>
                <value>0.4243917462272867</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.576923' y='0.948795' />
          </mark-label>
          <mark-label id='64'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>10144</value>
                <value>0.35666403785488959</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.576923' y='0.938697' />
          </mark-label>
          <mark-label id='65'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[usr:Calculation_37154701400293385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>1155</value>
                <value>0.33246753246753247</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557692' y='0.931507' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Arr Delay Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1ka09u8014mnit15wpqp21u679je' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='Jet Blue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpresJet' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OO&quot;' value='SkyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_37154701384798209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Arrival Delay?' datatype='integer' datatype-customized='true' name='[Calculation_372391398374920195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [ARR_DELAY]&gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Dallas/Fort Worth, TX&quot;' value='Dallas, TX' />
              </aliases>
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391398374920195]' derivation='None' name='[none:Calculation_372391398374920195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37154701384798209]' derivation='Sum' name='[sum:Calculation_37154701384798209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CARRIER:nk]' />
                <groupfilter function='level-members' level='[none:DEST:nk]' />
                <groupfilter function='level-members' level='[none:DEST_CITY_NAME:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;OO&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
                  <groupfilter function='member' level='[none:DEST_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AA&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;F9&quot;' />
              <groupfilter from='&quot;NK&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_372391398374920195:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0900-0959&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;FLL&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;LGA&quot;' />
              <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ORD&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]' direction='DESC' using='[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]' />
          <manual-sort column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Fort Lauderdale, FL&quot;</bucket>
              <bucket>&quot;Dallas/Fort Worth, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_372391398374920195:qk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[Exclusions (Carrier,Dest,Dest City Name)]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</run>
                <run>&gt;&#10;min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</rows>
        <cols>([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk] / ([federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk] / [federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]))</cols>
        <mark-labels>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.228758169934643</value>
                <value>&quot;F9&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>153</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.942973' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.153846153846153</value>
                <value>&quot;WN&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>1378</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.942396' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.3203125</value>
                <value>&quot;AA&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>384</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.885463' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.476782752902153</value>
                <value>&quot;DL&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>3618</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.920118' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.707550514002126</value>
                <value>&quot;DL&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>2821</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.861702' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.062710721510452</value>
                <value>&quot;WN&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>1483</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.894545' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.485091743119263</value>
                <value>&quot;NK&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>872</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.534483' y='0.936118' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.425425425425427</value>
                <value>&quot;DL&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>2997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517241' y='0.892562' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.655453618756372</value>
                <value>&quot;WN&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>981</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.900735' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.676056338028168</value>
                <value>&quot;F9&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>71</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.936916' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.172458172458171</value>
                <value>&quot;AA&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>777</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.465517' y='0.909722' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.459546925566343</value>
                <value>&quot;NK&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>309</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.842391' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.832191780821915</value>
                <value>&quot;DL&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>2336</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.534483' y='0.93765' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.364035087719301</value>
                <value>&quot;AA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>684</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='0.885106' />
          </mark-label>
          <mark-label id='40'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.287904599659285</value>
                <value>&quot;UA&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>587</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517241' y='32' />
          </mark-label>
          <mark-label id='41'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.276083467094701</value>
                <value>&quot;DL&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>1869</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.923858' />
          </mark-label>
          <mark-label id='42'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEST_CITY_NAME:nk]</field>
                  <field>[federated.1ka09u8014mnit15wpqp21u679je].[sum:Calculation_37154701384798209:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.645620022753128</value>
                <value>&quot;AA&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas/Fort Worth, TX&quot;</value>
                <value>1758</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.942505' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expected Value of Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Expected Value)' name='federated.1fxrjuz00ekc7y1bf6soh1mo6zuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxrjuz00ekc7y1bf6soh1mo6zuo'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport Dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Expected Value]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport Dest]' derivation='None' name='[none:Airport Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Value]' derivation='Sum' name='[sum:Expected Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;FLL&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Fort Lauderdale, FL&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</rows>
        <cols>([federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk] / ([federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk] / [federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>4.6575369775038</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.83871' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frontier&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>7.7684210440000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515625' y='0.896266' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>8.2843291674911992</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484375' y='0.898833' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>&quot;LGA&quot;</value>
                <value>&quot;New York, NY&quot;</value>
                <value>14.8691588904</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.949239' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>4.6167930663773999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515625' y='0.805556' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>4.7547188722469995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515625' y='0.810811' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spirit&quot;</value>
                <value>&quot;FLL&quot;</value>
                <value>&quot;Fort Lauderdale, FL&quot;</value>
                <value>12.999998697332602</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.940039' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas, TX&quot;</value>
                <value>9.5678391818232544</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.926509' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>&quot;DFW&quot;</value>
                <value>&quot;Dallas, TX&quot;</value>
                <value>15.3843416393307</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.934874' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spirit&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>4.2361111144999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.53125' y='0.810606' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>5.8546923048485997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.53125' y='0.851648' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>&quot;ORD&quot;</value>
                <value>&quot;Chicago, IL&quot;</value>
                <value>10.161010157121598</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.901587' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>8.8421052719999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.911932' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>10.458972006498</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484375' y='0.91358' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>11.526329828535999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515625' y='0.915966' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airline:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:Airport Dest:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[none:City:nk]</field>
                  <field>[federated.1fxrjuz00ekc7y1bf6soh1mo6zuo].[sum:Expected Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frontier&quot;</value>
                <value>&quot;LAX&quot;</value>
                <value>&quot;Los Angeles, CA&quot;</value>
                <value>13.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515625' y='0.926829' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Atlanta Origin by Delay and Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract (4)' name='federated.1ka09u8014mnit15wpqp21u679je (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je (copy 3)'>
            <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
            <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
            <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
            <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='None' name='[none:ORIGIN_AIRPORT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY_GROUP]' derivation='Sum' name='[sum:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY_NEW]' derivation='Sum' name='[sum:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Sum' name='[sum:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_WAC]' derivation='Sum' name='[sum:DEST_WAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE_GROUP]' derivation='Sum' name='[sum:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:DIV_ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_AIRPORT_LANDINGS]' derivation='Sum' name='[sum:DIV_AIRPORT_LANDINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Sum' name='[sum:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_DISTANCE]' derivation='Sum' name='[sum:DIV_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:ACTUAL_ELAPSED_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:AIR_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:ARR_DEL15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:ARR_DELAY_GROUP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:ARR_DELAY_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:CRS_ELAPSED_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DEP_DEL15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DEP_DELAY_GROUP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DEP_DELAY_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DEST_WAC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DISTANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DISTANCE_GROUP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DIV_ACTUAL_ELAPSED_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DIV_AIRPORT_LANDINGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[sum:DIV_ARR_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[Dest Set]' />
          <filter class='quantitative' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[cnt:FLIGHTS:qk]' included-values='in-range'>
            <min>15736</min>
            <max>23486</max>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[none:ORIGIN_AIRPORT_ID:ok]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT_ID:ok]' member='10397' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[none:ORIGIN_AIRPORT_ID:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[:Measure Names]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[cnt:FLIGHTS:qk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[Dest Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[avg:ARR_DELAY:qk]' />
              <size column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[cnt:FLIGHTS:qk]' />
              <text column='[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[none:DEST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.1ka09u8014mnit15wpqp21u679je (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1ygyfh10w9flnk15rq6w600pg88e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygyfh10w9flnk15rq6w600pg88e'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_1461136608921083904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &quot;_&quot; + [DEST]' />
            </column>
            <column caption='Route order' datatype='string' name='[Calculation_1461136608921874433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Names] = &quot;Flight Data 2016-2018.hyper/Extract&quot; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461136608921083904]' derivation='None' name='[none:Calculation_1461136608921083904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1461136608921874433]' derivation='None' name='[none:Calculation_1461136608921874433:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygyfh10w9flnk15rq6w600pg88e].[Exclusions (Route Identifier,Route order)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1461136608921083904:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1461136608921874433:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1461136608921874433:nk]' member='&quot;2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_ANC&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_EYW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_HNL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_SJU&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_STT&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1461136608921083904:nk]' member='&quot;ATL_STX&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1461136608921083904:nk]' />
                  <hierarchy name='[none:Calculation_1461136608921874433:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygyfh10w9flnk15rq6w600pg88e].[yr:FL_DATE:ok]'>
            <groupfilter function='member' level='[yr:FL_DATE:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygyfh10w9flnk15rq6w600pg88e].[yr:FL_DATE:ok]</column>
            <column>[federated.1ygyfh10w9flnk15rq6w600pg88e].[Exclusions (Route Identifier,Route order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ygyfh10w9flnk15rq6w600pg88e].[avg:ARR_DELAY:qk]' />
              <path column='[federated.1ygyfh10w9flnk15rq6w600pg88e].[none:Calculation_1461136608921874433:nk]' />
              <lod column='[federated.1ygyfh10w9flnk15rq6w600pg88e].[none:Calculation_1461136608921083904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygyfh10w9flnk15rq6w600pg88e].[avg:Lat:qk]</rows>
        <cols>[federated.1ygyfh10w9flnk15rq6w600pg88e].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Options - Friday morning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returning Flights (Thursday, 5pm on)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract (2)' name='federated.1ka09u8014mnit15wpqp21u679je (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je (copy)'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Dep Time' datatype='datetime' datatype-customized='true' name='[DEP_TIME]' role='dimension' type='ordinal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME]' derivation='Hour' name='[hr:DEP_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[hr:DEP_TIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='4' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='5' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='6' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='7' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter from='&quot;NK&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:DEST_CITY_NAME:nk]'>
            <groupfilter function='member' level='[none:DEST_CITY_NAME:nk]' member='&quot;Atlanta, GA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Fort Lauderdale, FL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Los Angeles, CA&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:DEST_CITY_NAME:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:ORIGIN_CITY_NAME:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[wd:FL_DATE:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[hr:DEP_TIME:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1ka09u8014mnit15wpqp21u679je (copy)].[cnt:FLIGHTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.1ka09u8014mnit15wpqp21u679je (copy)].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Options - Thursday night'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returning Flights (Thursday, 5pm on)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract (3)' name='federated.1ka09u8014mnit15wpqp21u679je (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je (copy 2)'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Dep Time' datatype='datetime' datatype-customized='true' name='[DEP_TIME]' role='dimension' type='ordinal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Count' name='[cnt:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME]' derivation='Hour' name='[hr:DEP_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[hr:DEP_TIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='17' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='18' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='19' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='20' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='21' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='22' />
              <groupfilter function='member' level='[hr:DEP_TIME:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;F9&quot;' />
              <groupfilter from='&quot;NK&quot;' function='range' level='[none:CARRIER:nk]' to='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:DEST_CITY_NAME:nk]'>
            <groupfilter function='member' level='[none:DEST_CITY_NAME:nk]' member='&quot;Atlanta, GA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Fort Lauderdale, FL&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;Los Angeles, CA&quot;' />
              <groupfilter function='member' level='[none:ORIGIN_CITY_NAME:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:DEST_CITY_NAME:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:ORIGIN_CITY_NAME:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[wd:FL_DATE:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[hr:DEP_TIME:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[cnt:FLIGHTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.1ka09u8014mnit15wpqp21u679je (copy 2)].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1ka09u8014mnit15wpqp21u679je' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka09u8014mnit15wpqp21u679je'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='Jet Blue' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpresJet' />
                <alias key='&quot;F9&quot;' value='Frontier' />
                <alias key='&quot;HA&quot;' value='Hawaiian' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OO&quot;' value='SkyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='Southwest' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Arrival Delay?' datatype='integer' datatype-customized='true' name='[Calculation_372391398374920195]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [ARR_DELAY]&gt; 0 &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391398374920195]' derivation='None' name='[none:Calculation_372391398374920195:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CARRIER:nk]' />
              <groupfilter function='member' level='[none:CARRIER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_372391398374920195:ok]'>
            <groupfilter function='member' level='[none:Calculation_372391398374920195:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0600-0659&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0700-0759&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0800-0859&quot;' />
              <groupfilter function='member' level='[none:DEP_TIME_BLK:nk]' member='&quot;0900-0959&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]'>
            <groupfilter function='member' level='[wd:FL_DATE:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:ORIGIN:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:DEP_TIME_BLK:nk]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[wd:FL_DATE:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:Calculation_372391398374920195:ok]</column>
            <column>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ka09u8014mnit15wpqp21u679je].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.1ka09u8014mnit15wpqp21u679je].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
